//Group	//ID	Text
-1	287	(((15+(%d*15))+((%d+1)*%d*2))*1+30)	
-1	286	(((15+(%d*15))+((%d+1)*%d*2))*0.59+30)	
-1	285	%d*1000000	
-1	284	%d*1	
-1	283	(((15+(%d*15))+((%d+1)*%d*2))*1.59+100)	
-1	282	(15+%d*15)+((%d+%d)*0)	
-1	281	(25+%d*25)+((%d+%d)*0)	
-1	280	(25+%d*25)+((%d+%d)*0)	
-1	279	(0.6+(((%d+1)*0.1)*4))+((%d+%d)*0)	
-1	278	(0.4+(((%d+1)*0.1)*6))+((%d+%d)*0)	
-1	277	(0.2+(((%d+1)*0.1)*8))+((%d+%d)*0)	
-1	276	(((100+(%d*115))+(%d*%d))/2)	
-1	275	(0.6+(((%d+1)*0.1)*4))+((%d+%d)*0)	
-1	274	(0.1+(((%d+1)*0.1)*9))+((%d+%d)*0)	
-1	273	((35+(%d*44))+(%d*%d))	
-1	272	(0.1+%d*0.6)+((%d+%d)*0)	
-1	271	(0.4+(((%d+1)*0.1)*6))+((%d+%d)*0)	
-1	270	(0.2+(((%d+1)*0.1)*8))+((%d+%d)*0)	
-1	269	(1+(((%d+1)*0.1)*10))+((%d+%d)*0)	
-1	268	(((100+(%d*115))+(%d*%d))/2)	
-1	267	(0.4+(((%d+1)*0.1)*6))+((%d+%d)*0)	
-1	266	(0.2+(((%d+1)*0.1)*18))+((%d+%d)*0)	
-1	265	((35+(%d*44))+(%d*%d))	
-1	264	(3+(%d*3))+((%d+%d)*0)	
-1	263	(0.8+(((%d+1)*0.1)*12))+((%d+%d)*0)	
-1	262	(0.5+(((%d+1)*0.1)*15))+((%d+%d)*0)	
-1	261	(1.2+(((%d+1)*0.1)*18))+((%d+%d)*0)	
-1	260	(((100+(%d*115))+(%d*%d))/2)	
-1	259	(0.3+(((%d+1)*0.1)*7))+((%d+%d)*0)	
-1	258	(0.2+(((%d+1)*0.1)*18))+((%d+%d)*0)	
-1	257	((35+(%d*44))+(%d*%d))	
-1	256	(0.1+%d*0.6)+((%d+%d)*0)	
-1	335	((((((5+%d)^1.74)/4)*4)/5)*8)	
-1	334	((((6+%d)^1.7)/5)*4.5)	
-1	333	((((4+%d)^2)/7)*7.5)	
-1	332	%d*1.5	
-1	331	1+((((((%d)-30)^3)+25000)/499)/6)	
-1	330	%d*5	
-1	329	%d/10	
-1	328	(0.9+(((((((%d-35)^3)+40440)/450)/3))))*3.3+7	
-1	327	%d/10	
-1	326	(0.9+(((((((%d-35)^3)+40440)/450)/3))))*3+7	
-1	325	%d/10	
-1	324	(0.9+(((((((%d-35)^3)+40440)/450)/3))))*3+7	
-1	323	%d*1.5	
-1	322	((((((5+%d)^1.85)/4)*4)/5)*7.6)+20	
-1	321	(((%d+9)^1.2/4.4-1.92))	
-1	320	%d*75	
-1	319	%d*50	
-1	318	((0.85+(((%d-30)^3)+25000)/499/50*100/12)*6)	
-1	317	((((((2+%d)^2)/10)*6)/7)*7.5)	
-1	316	((((((5+%d)^1.85)/4)*4)/5)*7.6)+10	
-1	315	(0.9+(((((((%d-35)^3)+40440)/450)/3))))*3.3+7	
-1	314	((((((5+%d)^1.74)/4)*4)/5)*7.5)-20	
-1	313	(0.9+(((((((%d-35)^3)+40440)/450)/3))))*3.3+7	
-1	312	%d*1.5	
-1	311	((1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85*2)*2	
-1	310	((((((5+%d)^1.6)/5)*4)/5)*3.5)	
-1	309	((((((5+%d)^1.6)/4)*4)/5)*5)	
-1	308	((((((5+%d)^1.6)/4)*4)/5)*4.5)	
-1	307	((((((2+%d)^2)/10)*6)/7)*7.5)	
-1	306	(1+((((((%d)-30)^3)+25000)/499)/8))-0.07475	
-1	305	(((((%d^1.3)*3.5)/3.35)+3.1)*4.5)	
-1	304	%d*0.5	
-1	303	%d*1.0	
-1	302	%d*5	
-1	301	(((((%d^1.3)*4.1)/3.35)+3.1)*0.8)	
-1	300	%d/10	
-1	299	%d/10	
-1	298	(((((%d^1.3)*4.1)/3.35)+3.1)*0.8)	
-1	297	%d/10	
-1	296	(((((%d^1.3)*4.1)/3.35)+3.1)*0.8)	
-1	295	%d/10	
-1	294	(((((%d^1.3)*4.1)/3.35)+3.1)*0.8)	
-1	293	(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*23	
-1	292	(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*23	
-1	291	(0.8+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*8	
-1	290	((((((23+%d)^2)/10)*5)/7)*2)	
-1	289	((((((25+%d)^1.7)/10)*9)/7)*4)	
-1	288	((((((8+%d)^2)/10)*7)/6)*4)	
-1	287	(1+(((((((%d-30)^3)+25000)/499)/6))))*33.3	
-1	286	%d*1	
-1	285	((5+(((%d-47)^3)+102000)/860)/2)	
-1	284	(1+((((((%d)-30)^3)+25000)/499)/8))-0.07475	
-1	283	(1+((((((%d)-30)^3)+25000)/499)/8))-0.07475	
-1	282	(((((%d^1.3)*3.5)/3.35)+3.1)*2.8)	
-1	281	(((((%d^1.3)*3.5)/3.35)+3.1)*4.5)	
-1	280	%d/10	
-1	279	%d/10	
-1	278	%d/10	
-1	277	(((((%d^1.3)*4.1)/3.35)+3.1)*2.5)	
-1	276	(((((%d^1.3)*4.1)/3.35)+3.1)*1.5)	
-1	275	(((((%d^1.3)*6.1)/3)+1.1)*2)	
-1	274	((((((8+%d)^2)/10)*4)/7)*9.5)	
-1	273	((((((2+%d)^2)/10)*6)/7)*7.5)	
-1	272	(0.85+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*6	
-1	271	(0.9+(((((((%d-35)^3)+40440)/600)/7.5))))*4	
-1	270	(((((%d^1.45)*4)/3)+3.5)*0.85)	
-1	269	(((((%d^1.3)*4.1)/3.35)+3.1)*0.8)	
-1	268	((((((5+%d)^1.6)/5)*4)/5)*3.5)	
-1	267	((((((5+%d)^1.6)/4)*4)/5)*5)	
-1	266	((((((5+%d)^1.6)/4)*4)/5)*4.5)	
-1	265	%d+1	
-1	264	%d+1	
-1	263	(1+((((((%d)-30)^3)+25000)/499)/5.3))-0.07475	
-1	262	((((%d^1.4)*3)/6)+8)	
-1	261	%d+1	
-1	260	%d+1	
-1	259	%d+1	
-1	258	%d+1	
-1	257	(((((%d^1.45)*4)/3)+3.5)*0.85)	
0	0	(%d*15)+((((%d*15)*0.2)/500)*(%d-%d))	
0	1	(%d*15)+((((%d*15)*0.2)/500)*(%d-%d))	
0	2	%d*%f*%d/%d	
0	3	%d*(%d/%d)	
0	4	%d*%f*%d/%d	
0	5	(%d*15)+((((%d*15)*0.2)/500)*(%d-%d))	
0	6	(((1000*15)+((((1000*15)*0.2)/500)*(%d-1000)))-(((%d-1000)*15)+(((((%d-1000)*15)*0.2)/500)*(%d-1000))*((1+(((%d-1000)^1.1)/1000))*0.3)))	
0	7	((((%d+700)*15)+(((((%d+700)*15)*0.2)/500)*(%d-(%d+700))))-(((%d-(%d+700))*15)+(((((%d-(%d+700))*15)*0.2)/500)*(%d-(%d+700)))*((1+((%d-(%d+700))^1.1)/1000))*0.3))	
1	0	(%d/100)*(%d/20)	
1	1	(%d/3.5)	
1	2	(%d*1.1)	
1	3	(%d*1.1)	
1	4	(%d*0.3)	
1	5	(%d/3.5)	
1	6	(%d/100)*(%d/20)	
1	7	((%d/200)+((%d*4)^1.11))	
1	8	((%d/200)+((%d*3)^1.1))	
1	9	(%d*0.05)^1.4	
1	10	(%d-130)/10*15	
1	11	10	
1	12	7	
1	13	1	
1	14	1	
1	15	(%d/100)*(%d/20)	
1	16	(%d/3.5)	
1	17	(%d/100)*(%d/20)	
1	18	5	
1	19	10	
1	20	(%d*1.1)	
1	21	(%d*1.1)	
1	22	(%d*0.3)	
1	23	(%d*0.05)^1.4	
1	24	(%d-130)/10*15	
1	25	(((%d*5)+(%d+1))*2)	
1	26	((%d+%d)*0)	
1	27	(((%d*5)+(%d+1))*2)	
1	28	((%d+%d)*0)	
1	29	((%d*5)+(%d+1))	
1	30	((%d+%d)*0)	
1	31	[NULL]	
1	32	[NULL]	
1	33	(75)+(%d*0)	
1	34	(50)+(%d*0)	
1	35	(15)+(%d*0)	
1	36	(150)+(%d*0)	
1	37	(100)+(%d*0)	
1	38	(50)+(%d*0)	
1	39	(150)+(%d*0)	
1	40	(100)+(%d*0)	
1	41	(30)+(%d*0)	
1	42	(300)+(%d*0)	
1	43	(200)+(%d*0)	
1	44	(100)+(%d*0)	
1	45	(225)+(%d*0)	
1	46	(150)+(%d*0)	
1	47	(45)+(%d*0)	
1	48	(450)+(%d*0)	
1	49	(300)+(%d*0)	
1	50	(150)+(%d*0)	
1	51	350	
1	52	400	
1	53	450	
1	54	500	
1	55	550	
1	56	600	
1	57	(%d*10+(%d*0))	
1	58	((((%d-9)*(%d-8))/2)*3)	
1	59	(%d*2+(%d*0))	
1	60	(((%d-9)*(%d-8))/2)+((%d+%d)*0)	
1	61	((%d*2+(%d*0))*2)	
1	62	(((((%d-9)*(%d-8))/2)+((%d+%d)*0))*2)	
1	63	(%d*2+(%d*0))	
1	64	(((%d-9)*(%d-8))/2)+((%d+%d)*0)	
1	65	(%d*1+(%d*0))	
1	66	(((%d-9)*(%d-8))/2)+((%d+%d)*0)	
1	67	(%d*3+(%d*0))	
1	68	(((%d-9)*(%d-8))/2)	
1	69	(%d*2+(%d*0))	
1	70	(((%d-9)*(%d-8))/2)+((%d+%d)*0)	
1	71	(%d+25)	
1	72	((%d+25)+57)+((((%d-1)*20)/20*26))	
1	73	(%d*1.5)	
2	0	%d/10	
2	1	%d/5	
2	2	%d/10	
2	3	%d/5	
2	4	%d/10	
2	5	%d/5	
2	6	%d/10	
2	7	%d/5	
2	8	%d/10	
2	9	%d/5	
2	10	%d/20	
2	11	%d/10	
2	12	(%d*0)+7	
2	13	(%d*0)+15	
3	1	1+((((((%d)-30)^3)+25000)/499)/6)	
3	2	0.8+(((((((%d-30)^3)+25000)/499)/6)))	
3	3	(0.85+(((((((%d-30)^3)+25000)/499)/6))))*6	
3	4	(0.9+(((((((%d-30)^3)+25000)/499)/6))))*8	
3	5	(0.95+(((((((%d-30)^3)+25000)/499)/6))))*10	
3	6	52/(1+(((((((%d-30)^3)+25000)/499)/6))))	
3	7	(1+(((((((%d-30)^3)+25000)/499)/6))))*1.5	
3	8	(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*23	
3	9	(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85	
3	10	(0.8+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*8	
3	11	11/(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))	
3	12	(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85*6	
3	13	(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85*5	
3	14	(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85*8	
3	15	(1+(((((((%d-30)^3)+25000)/499)/6))))*15	
3	16	(1+(((((((%d-30)^3)+25000)/499)/6))))*50	
3	17	(1+(((((((%d-30)^3)+25000)/499)/6))))*10	
3	18	(1+(((((((%d-30)^3)+25000)/499)/6))))*6	
3	19	50/(1+(((((((%d-30)^3)+25000)/499)/6))))+20	
3	20	41/(1+(((((((%d-29)^3)+22333)/444)/10))))+0.8	
3	21	(2+(((((((%d-30)^3)+25000)/499)/6))))*1.5	
3	22	(0.9+(((((((%d-35)^3)+40440)/600)/7.5))))*5	
3	23	%d*1.0	
3	24	(0.95+(((((((%d-30)^3)+25000)/499)/6))))*7.8	
3	25	170	
3	26	150	
3	27	130	
3	28	800	
3	29	(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85*2.5	
3	30	(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85*2	
3	31	(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85*3.2	
3	32	(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85*5	
3	33	(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85*3	
3	34	(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*45	
3	35	(1+(((((((%d-30)^3)+25000)/499)/6))))*28	
3	36	(1+(((((((%d-30)^3)+25000)/499)/6))))*8	
3	37	(1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*15	
3	38	0.1+(((((((%d-47)^3)+120000)/600)/41)))	
3	39	0.9+(((((((%d-30)^3)+25000)/499)/12)))	
3	40	(1+((((((((%d)-30)^3)+25000)/499)/6))))*12	
3	41	(1+((((((((%d)-30)^3)+25000)/499)/6))))*13	
3	42	(1+((((((((%d)-30)^3)+25000)/499)/6))))*14	
3	43	(1+(((((((%d-35)^3)+43000)/499)/50)*100)/12))*85	
3	44	(((((20+%d)^1.4)*2.402)/2.8)*4)	
3	45	15/%d	
3	46	30/%d	
3	47	45/%d	
3	48	60/%d	
3	49	15/%d	
3	50	((((((2.02+%d)^1.1)/10)*5)/3)*1)	
3	51	((((((3.33+%d)^1.3)/10)*5)/3)*1)	
3	52	((((((3.78+%d)^1.42)/10)*5)/3)*1)	
3	53	((((((3.33+%d)^1.52)/10)*5)/3)*1)	
3	54	%d*1	
3	55	(%d*15/10)	
3	56	(10/%d)*7	
3	57	(10/%d)*10	
3	58	(10/%d)*11	
3	59	(10/%d)*12	
3	60	10/%d	
3	61	10/%d	
3	62	10/%d	
3	63	10/%d	
3	64	10/%d	
3	65	10/%d	
3	66	%d*0.75	
3	67	%d*1	
3	68	10/%d	
3	69	10/%d	
3	70	((((((20+%d)^2)/15)*7.5)/213.3)*4)	
3	71	((((((20+%d)^2)/15)*7.5)/213.3)*4)	
3	72	((((((20+%d)^2)/15)*7.5)/213.3)*4)	
3	73	((((((20+%d)^2)/15)*7.5)/213.3)*4)	
3	74	87+((%d*6.5)^1.6)	
3	75	((((((5.85+%d)^2)/10)*5)/5)*3)+15	
3	76	(140+((%d*18)^1.265))	
3	77	((((((7+%d)^2)/10)*5)/9.8)*5)/10	
3	78	%d*1	
3	79	%d*1	
3	80	%d*1	
3	81	%d*1	
3	82	(125+((%d*7.5)^1.5))	
3	83	0.91+(%d*0.278)^1.3	
3	84	(96+((%d*21.9)^1.2))	
3	85	%d/5	
3	86	%d/10	
3	87	%d/10	
3	88	%d/10	
3	89	%d/10	
3	90	%d*0.5	
3	91	0.94+(%d*0.3)^1.23	
3	92	0.94+(%d*0.3)^1.23	
3	93	0.94+(%d*0.3)^1.23	
3	94	0.94+(%d*0.3)^1.23	
3	95	((((((4+%d)^2)/10)*5)/7)*5*8)	
3	96	((((((5.9+%d)^2)/10)*5)/10)*3)	
3	97	((((((5+%d)^2)/10)*5)/7)*4*7)	
3	98	((((((4.25+%d)^2)/10)*5)/9.8)*5)/15	
3	99	%d*1	
3	100	%d*1	
3	101	%d*1	
3	102	%d*1	
3	103	(108+((%d*5.1)^1.5))	
3	104	0.83+(%d*0.278)^1.25	
3	105	(95+((%d*14)^1.2))	
3	106	%d/10	
3	107	((((((20+%d)^2)/15)*5)/213.3)*2)	
3	108	((((((20+%d)^2)/15)*5)/213.3)*2)	
3	109	((((((20+%d)^2)/15)*5)/213.3)*2)	
3	110	((((((20+%d)^2)/15)*5)/213.3)*2)	
3	111	%d*0.5	
3	112	((((((23+%d)^2)/10)*5)/7)*4)	
3	113	((((((8+%d)^2)/10)*5)/7)*4)	
3	114	((((((9+%d)^2)/10)*5)/7)*4)	
3	115	((((((18+%d)^2)/10)*5)/7)*4)	
3	116	((((((8+%d)^2)/10)*5)/7)*4)	
3	117	((((((6+%d)^2)/10)*5)/7)*4)	
3	118	((((((8+%d)^2)/10)*5)/7)*4)	
3	119	((((((5+%d)^2)/10)*5)/7)*4)	
3	120	((((((38+%d)^2)/10)*5)/7)*4)	
3	121	((((((11+%d)^2)/10)*5)/7)*4)	
3	122	((((((10+%d)^2)/10)*5)/7)*4)	
3	123	((((((32+%d)^2)/10)*5)/7)*4)	
3	124	((((((9+%d)^2)/10)*5)/7)*4)	
3	125	((((((7+%d)^2)/10)*5)/7)*4)	
3	126	((((((7+%d)^2)/10)*5)/7)*5)	
3	127	((((((26+%d)^2)/10)*5)/7)*4)	
3	128	((((((5+%d)^2)/10)*5)/7)*4)	
3	129	((((((4+%d)^2)/10)*5)/7)*4)	
3	130	((((((22+%d)^2)/10)*5)/7)*4)	
3	131	((((((23+%d)^2)/10)*5)/7)*4)	
3	132	((((((22+%d)^2)/10)*5)/7)*4)	
3	133	((((((26+%d)^2)/10)*5)/7)*4)	
3	134	((((((25+%d)^1.7)/10)*9)/7)*4)	
3	135	((((((3+%d)^2)/10)*5)/7)*4)	
3	136	((((((23+%d)^2)/10)*5)/7)*4)	
3	137	((((((12+%d)^2)/10)*5)/7)*4)	
3	138	((((((1+%d)^2)/10)*5)/7)*4)	
3	139	(25000+((%d-800)*25))+((%d+%d+%d)*0)	
3	140	(25000+((%d-800)*25))+((%d+%d+%d)*0)	
3	141	(25000+((%d-800)*25))+((%d+%d+%d)*0)	
3	142	(25000+((%d-800)*25))+((%d+%d+%d)*0)	
3	143	(((15+%d)^2.5))+1253	
3	144	(((15+%d)^2.5))+1253	
3	145	(((15+%d)^2.5))+1253	
3	146	(((15+%d)^2.5))+1253	
3	147	10/%d	
3	148	10/%d	
3	149	10/%d	
3	150	40/%d	
3	151	((((((%d*%d)*0.6/24)+(((%d-800)*(%d-500))/200))/24)+1500))	
3	152	70*%d	
3	153	8+(%d*0)	
3	154	15*%d	
3	155	7*%d	
3	156	13*%d	
3	157	13*%d	
3	158	8+(%d*0)	
3	159	50*%d	
3	160	7*%d	
3	161	13*%d	
3	162	%d*3.5	
3	163	%d*0	
3	164	4.5/%d	
3	165	((((((4+%d)^1.6)/7)*5.5)/5.7)*5)	
3	166	((((((5+%d)^1.6)/5)*4)/5)*4.3)	
3	167	((((((5+%d)^1.6)/5)*4)/4.3)*4.2)	
3	168	10/%d	
3	169	10/%d	
3	170	10/%d	
3	171	20/%d	
3	172	(0.9+(((((((%d-35)^3)+40440)/600)/7.5))))*5	
3	173	%d*1	
3	174	(0.9+(((((((%d-35)^3)+40440)/600)/7.5))))*5	
3	175	(1+(((((((%d-30)^3)+25000)/499)/6))))*33.3	
3	176	((((((4+%d)^1.6)/7)*5.5)/5.7)*5)	
3	177	((((((4+%d)^1.6)/7)*5.5)/5.5)*6)	
3	178	300	
3	179	6.073+(%d*0.3)^1.47	
3	180	6.073+(%d*0.3)^1.47	
3	181	6.073+(%d*0.3)^1.47	
3	182	6.073+(%d*0.3)^1.47	
3	183	%d/10	
3	184	%d/10	
3	185	%d/10	
3	186	%d/10	
3	187	%d/10	
3	188	%d/10	
3	189	%d/10	
3	190	%d/10	
3	191	%d/10	
3	192	%d/10	
3	193	%d/10	
3	194	%d/10	
3	195	(19.75+((%d^1.3)*5))	
3	196	(14.71+((%d^1.3)*4))	
3	197	(19.75+((%d^1.3)*5))	
3	198	(14.71+((%d^1.3)*4))	
3	199	(19.75+((%d^1.3)*5))	
3	200	(14.71+((%d^1.3)*4))	
3	201	(5.71+((%d^1.3)*4))	
3	202	(5.71+((%d^1.3)*4))	
3	203	(5.71+((%d^1.3)*4))	
3	204	(5.45+((%d^1.3)*3))	
3	205	(5.45+((%d^1.3)*3))	
3	206	(5.45+((%d^1.3)*3))	
3	207	%d/10	
3	208	%d/10	
3	209	%d/10	
3	210	7*%d	
3	211	7*%d	
3	212	7*%d	
3	213	(((((20+%d)^1.4)*2.402)/4.5))	
3	214	(1+(((((((%d-30)^3)+25000)/490)/50)*100)/15))*20	
3	215	(((15+%d)^2.55))+1843	
3	216	(((15+%d)^2.55))+1843	
3	217	(((15+%d)^2.55))+1843	
3	218	%d/10	
3	219	%d/10	
3	220	%d/10	
3	221	15/%d	
3	222	2100+((%d-30)*42)	
3	223	450+((%d-30)*9)	
3	224	390+((%d-30)*8)	
3	225	1500+((%d-30)*30)	
3	226	%d*0	
3	227	%d/10	
3	228	1.91+((%d^1.4)/3)	
3	229	1.01+((%d^1.3)/8.2)	
3	230	3.1+(((((((%d-50)^3)+120000)/60)/33)))	
3	231	10+((((%d+10)^2)/4)-25)/2.5	
3	232	%d/10	
3	233	(((%d+10)^2)/6)	
3	234	(((%d+10)^2)/3)	
3	235	((((((23+%d)^2)/10)*5)/7)*2)	
3	236	((((((9+%d)^2)/10)*5)/7)*1)	
3	237	60+(%d*3)	
3	238	((1+(((((((%d-30)^3)+25000)/499)/50)*100)/12))*85)/2	
3	239	30+((((%d+10)^2)/5)-25)/2	
3	240	1.91+((%d^1.4)/3)	
3	241	1+((%d^1.2)/3.7)	
3	242	((((%d+10)^2)/4)-25)/2	
3	243	%d*1.5	
3	244	%d*0.75	
3	245	((2+((((((((%d)-30)^3)+25000)/499)/6))))*12)	
3	246	((1+((((((((%d)-30)^3)+25000)/499)/7.5))))*12)	
3	247	((1+((((((((%d)-30)^3)+25000)/490)/7))))*12)+10	
3	248	((2+((((((((%d)-30)^3)+25000)/499)/6))))*12)	
3	249	((1+(((((((%d-30)^3)+25000)/499)/6))))*9.2)	
3	250	((1+(((((((%d-30)^3)+25000)/499)/6))))*13)	
3	251	%d/10	
3	252	%d/10	
3	253	(((((((5+%d)^1.5)/6)*5)/4)*3.5)-3.5)	
3	254	((((%d^1.3)*4.1)/3.33))+3	
3	255	(((((%d^1.45)*4)/3)+3.5)*0.85)	
3	256	(((((%d^1.3)*4.1)/3.35)+3.1)*0.8)	
4	0	((((%d*1.25)^1.48)+5)/1.1)	
4	1	((((%d*1.25)^1.48)+5)/1.1)	
4	2	(((%d*1.3)^1.4)+7)	
4	3	(((%d*4.5)+20)/1.8)	
4	4	(((%d*3.5)+20)/1.8)	
4	5	((((%d*1.22)^1.5)+5)/1.1)	
4	6	((((%d*1.25)^1.48)+5)/1.1)	
4	7	(((%d*1.3)^1.4)+7)	
4	8	(((%d*4.5)+20)/1.6)	
4	9	(((%d*3.5)+20)/1.72)	
4	10	((((%d*1.1)^1.48)+7)/1.6)	
4	11	((((%d*1.2)^1.6)+5)/1.1)	
4	12	(((%d*1.3)^1.4)+7)	
4	13	(((%d*4)+20)/1.8)	
4	14	(((%d*3)+20)/1.8)	
4	15	(((%d*3.5)+25)/2)	
4	16	(((%d*1)^1)+1)	
4	17	((((%d*1.25)^1.56)+70)/1)	
4	18	(((%d*1.2)^1.4)+21)	
4	19	((((%d*1.25)^1.48)+24)/1.1)	
4	20	((((%d*1.25)^1.48)+24)/1.1)	
4	21	(((%d*1.1)^1)+4)	
4	22	(((%d*4.5)+47)/1.8)	
4	23	(((%d*3.5)+43)/1.8)	
4	24	((((%d*1.22)^1.5)+25)/1.1)	
4	25	(((%d*1)^1)+8)	
4	26	(((%d*4.5)+46)/1.6)	
4	27	(((%d*3.5)+43)/1.72)	
4	28	(((%d*1.1)^1)+5)	
4	29	(((%d*3.5)+37)/2)	
4	30	(((%d*4)+30)/2)	
4	31	(((%d*1.4)^1)+1)	
4	32	((((%d*1.8)^1.56)+90)/1)	
4	33	(((%d*1.6)^1.4)+21)	
4	34	((((%d*1.3)^1.48)+34)/1.1)	
4	35	((((%d*1.3)^1.48)+34)/1.1)	
4	36	(((%d*1.3)^1)+8)	
4	37	(((%d*7.5)+64)/1.8)	
4	38	(((%d*6.5)+61)/1.8)	
4	39	((((%d*1.3)^1.5)+35)/1.1)	
4	40	(((%d*1.3)^1)+12)	
4	41	(((%d*7)+64)/1.6)	
4	42	(((%d*6.5)+60)/1.72)	
4	43	(((%d*1.3)^1)+9)	
4	44	(((%d*4)+60)/2)	
4	45	(((%d*1.1)^1.4)+1)	
4	46	(((%d*4.5)+40)/2)	
4	47	(((%d*1.6)^1)+2)	
4	48	((((%d*2.2)^1.56)+110)/1)	
4	49	(((%d*2)^1.4)+23)	
4	50	((((%d*1.4)^1.48)+44)/1.1)	
4	51	((((%d*1.4)^1.48)+44)/1.1)	
4	52	(((%d*1.55)^1)+12)	
4	53	(((%d*11)+80)/1.8)	
4	54	(((%d*9.5)+80)/1.8)	
4	55	((((%d*1.4)^1.5)+45)/1.1)	
4	56	(((%d*1.6)^1)+16)	
4	57	(((%d*9.5)+84)/1.6)	
4	58	(((%d*9.5)+70)/1.63)	
4	59	(((%d*1.5)^1)+13)	
4	60	(((%d*5)+80)/2)	
4	61	(((%d*1.3)^1.4)+3)	
4	62	(((%d*5)+50)/2)	
4	63	(((%d*1.8)^1)+3)	
4	64	((((%d*2.6)^1.56)+130)/1)	
4	65	(((%d*2.4)^1.4)+25)	
4	66	((((%d*1.5)^1.48)+54)/1.1)	
4	67	((((%d*1.5)^1.48)+54)/1.1)	
4	68	(((%d*1.8)^1)+16)	
4	69	(((%d*14.5)+96)/1.8)	
4	70	(((%d*12.5)+99)/1.8)	
4	71	((((%d*1.5)^1.5)+55)/1.1)	
4	72	(((%d*1.9)^1)+20)	
4	73	(((%d*12)+104)/1.6)	
4	74	(((%d*13)+82)/1.63)	
4	75	(((%d*1.7)^1)+17)	
4	76	(((%d*6)+100)/2)	
4	77	(((%d*1.5)^1.4)+5)	
4	78	(((%d*1.8)^1)+18)	
4	79	((((%d*1.4)^1.48)+52)/1.1)	
4	80	(((%d*5.5)+60)/2)	
4	81	(((%d*2.0)^1)+4)	
4	82	((((%d*3.0)^1.56)+150)/1)	
4	83	(((%d*2.8)^1.4)+27)	
4	84	((((%d*1.6)^1.48)+64)/1.1)	
4	85	((((%d*1.6)^1.48)+64)/1.1)	
4	86	(((%d*2.05)^1)+20)	
4	87	(((%d*18)+112)/1.8)	
4	88	(((%d*15.5)+118)/1.8)	
4	89	((((%d*1.6)^1.5)+65)/1.1)	
4	90	(((%d*2.2)^1)+24)	
4	91	(((%d*14.5)+124)/1.6)	
4	92	(((%d*16)+94)/1.63)	
4	93	(((%d*1.9)^1)+21)	
4	94	(((%d*7)+120)/2)	
4	95	(((%d*1.7)^1.4)+7)	
4	96	(((%d*2.0)^1)+20)	
4	97	((((%d*1.6)^1.48)+54)/1.1)	
4	98	(((%d*1.8)^1)+19)	
4	99	(((%d*6)+70)/2)	
4	100	(((%d*2.2)^1)+5)	
4	101	((((%d*3.4)^1.56)+170)/1)	
4	102	(((%d*3.19)^1.4)+29)	
4	103	((((%d*1.7)^1.48)+74)/1.1)	
4	104	((((%d*1.7)^1.48)+74)/1.1)	
4	105	(((%d*2.25)^1)+24)	
4	106	(((%d*21.5)+128)/1.8)	
4	107	(((%d*18.5)+137)/1.8)	
4	108	((((%d*1.7)^1.5)+75)/1.1)	
4	109	(((%d*2.5)^1)+28)	
4	110	(((%d*17)+144)/1.6)	
4	111	(((%d*19)+106)/1.63)	
4	112	(((%d*2.1)^1)+25)	
4	113	(((%d*8)+140)/2)	
4	114	(((%d*1.9)^1.4)+9)	
4	115	(((%d*2.2)^1)+22)	
4	116	((((%d*1.8)^1.48)+56)/1.1)	
4	117	(((%d*2)^1)+21)	
4	118	(80.5+(%d*1)/2)	
4	119	(38+(%d*1)/3)	
4	120	(631+(%d*6.78))	
4	121	(253+(%d*2.63))	
4	122	(176+(%d*2.65))	
4	123	(176+(%d*2.65))	
4	124	(57+(%d*1.2))	
4	125	(250+(%d*2.53))	
4	126	(230+(%d*2.37))	
4	127	(185+(%d*2.65))	
4	128	(65+(%d*1.5))	
4	129	(249+(%d*2.39))	
4	130	(239+(%d*2.33))	
4	131	(56+(%d*1.2))	
4	132	(130.5+(%d*1)/2)	
4	133	(117+(%d*2.5))	
4	134	(55+(%d*1))	
4	135	(170+(%d*1.39))	
4	136	(51+(%d*1))	
4	137	500	
4	138	500	
4	139	300	
4	140	400	
4	141	(20+(%d*1.5))	
4	142	500	
4	143	500	
4	144	300	
4	145	400	
4	146	(20+(%d*1.5))	
4	147	150	
4	148	120	
4	149	100	
4	150	300	
4	151	240	
4	152	(88.5+(%d*1)/2)	
4	153	(43+(%d*1)/3)	
4	154	(732+(%d*6.78))	
4	155	(292+(%d*2.63))	
4	156	(215+(%d*2.65))	
4	157	(215+(%d*2.65))	
4	158	(75+(%d*1.2))	
4	159	(287+(%d*2.53))	
4	160	(265+(%d*2.37))	
4	161	(224+(%d*2.65))	
4	162	(87+(%d*1.5))	
4	163	(284+(%d*2.39))	
4	164	(273+(%d*2.33))	
4	165	(74+(%d*1.2))	
4	166	(138.5+(%d*1)/2)	
4	167	(154+(%d*2.5))	
4	168	(70+(%d*1))	
4	169	(190+(%d*1.39))	
4	170	500	
4	171	500	
4	172	300	
4	173	400	
4	174	(42+(%d*1.5))	
4	175	500	
4	176	500	
4	177	300	
4	178	400	
4	179	(42+(%d*1.5))	
4	180	150	
4	181	120	
4	182	100	
4	183	300	
4	184	240	
4	185	50	
4	186	50	
5	0	100+(%d^1.2*11.8)	
5	1	100+(%d^1.2*11.8)	
5	2	100+(%d^1.2*11.8)	
5	3	100+(%d^1.2*11.8)	
5	4	100+(%d^1.2*11.8)	
5	5	100+(%d^1.2*11.8)	
5	6	100+(%d^1.2*11.8)	
5	7	100+(%d^1.2*11.8)	
5	8	100+(%d^1.2*11.8)	
5	9	100+(%d^1.2*11.8)	
5	10	100+(%d^1.2*11.8)	
5	11	100+(%d^1.2*11.8)	
5	12	100+(%d^1.2*11.8)	
5	13	100+(%d^1.2*11.8)	
5	14	100+(%d^1.2*11.8)	
5	15	100+(%d^1.2*11.8)	
6	0	(140+(%d^1.5*15))	
6	1	((((%d-10)^1.3)*5)^1.6)	
6	2	(900+(%d^1.5*18))	
6	3	((((%d-10)^1.3)*8)^1.6)	
7	0	(%d/3.5)+(%d-(%d*0.86))*(%d*0.002)	
7	1	%d/500	
7	2	(%d/300)*0.01	
7	3	(%d/200)*0.01	
7	4	(%d/3.5)+(%d-(%d*0.91))*(%d*0.002)	
7	5	%d/5	
7	6	(%d/300)*0.01	
7	7	((%d/3)*0.15)	
7	8	((%d/3)*0.15)	
7	9	((((((%d*%d)*0.6/24)+(((%d-800)*(%d-500))/200))/24)+2000))	
7	10	%d*0+%d*0	
7	11	5+(%d/100)+(%d/100)	
7	12	5	
7	13	((0.2+(%d/1500))*((1+(%d/500))^0.1))*100	
7	14	3+(%d*0)+(((%d-1052)/100))+(%d*0)	
7	15	(((%d/5)+(%d/2))/(1+(%d^0.3)))	
7	16	((((%d/5)+(%d/2))/(1+(%d^0.3)))*(%d/%d))	
7	17	0.1+(%d*0.15)+(%d*0)	
7	18	(((%d/5)+(%d/2))/(1+(%d^0.3)))/3	
7	19	(((((%d/5)+(%d/2))/(1+(%d^0.3)))*(%d/%d)))/3	
7	20	400	
7	21	300	
7	22	250	
7	23	150	
7	24	30	
7	25	(%d*1.5)+(%d/2.5)	
7	26	((%d*1.5)+(%d/2.5))/8*(%d/2)	
7	27	(%d*1.9)+900	
7	28	(%d/2)	
7	29	(10+((%d/2)*3))	
7	30	((%d/2.5)+(%d*0.2))*2.4	
7	31	((%d/10)+(%d/30))*2	
7	32	((%d/100)+(%d/50))*0.4	
7	33	((%d/10)+(%d/30))*2	
7	34	((%d/15)+(%d*0.1))*1.5	
7	35	((%d/10)+(%d/30))*2	
7	36	((%d/10)+5)	
7	37	(%d/10)+10	
7	38	(%d/11)+5	
7	39	5	
7	40	30	
7	41	2000	
7	42	((%d/4)+(%d/14))	
7	43	(%d/50)+(40+((%d+10)^2/16))+(%d*0)+(%d/2.5)	
7	44	(%d+%d)*0+10	
7	45	(%d+%d)*0+5	
7	46	(%d+%d)/3	
7	47	%d*(((%d+%d)*0+0.05)*-1)	
7	48	%d/100+%d*0	
7	49	((%d+%d)*0)+5*100	
7	50	(%d/4)+(%d*%d*0)	
7	51	(%d/4)+(%d/10)+(%d*0)	
7	52	((%d*0)+(%d*0)+(%d/50))	
7	53	((%d*0)+(%d*0)+(%d/70))	
7	54	250+(%d/20)+(%d/20)	
7	55	(%d+%d)*0+10	
7	56	(%d+%d)/3	
7	57	1+((%d-23)/10)	
7	58	10+(%d/20)+(%d/20)	
7	59	150	
7	60	230+(%d/25)+(%d/50)	
8	0	20+((9+%d)/2)^2	
8	1	20+((9+%d)/2)^2	
8	2	(1+((%d/10)*1.9)^1.5)	
8	3	(1+((%d/10)*1.6)^1.49)	
8	4	(1+((3.9+%d)/2)^1.5)	
8	5	(4.36+(%d/10))^3.9	
8	6	(4.15+(%d/10))^4.2	
8	7	(3.3+(%d/10))^4.2	
8	8	(1+(0.5*%d))^1.72	
8	9	(3.4+(%d/10))^4.2	
8	10	(20+((15+%d)/2)^2)	
8	11	(20+((15+%d)/2)^2)	
8	12	(2+((%d/10)*1.9)^1.5)	
8	13	(2+((%d/10)*1.6)^1.49)	
8	14	(2+((3.9+%d)/2)^1.5)	
8	15	((4.96+(%d/10))^3.9)	
8	16	((4.75+(%d/10))^4.2)	
8	17	((3.9+(%d/10))^4.2)	
8	18	((1.6+(0.5*%d))^1.72)	
8	19	((4+(%d/10))^4.2)	
8	20	(56+((15+%d)/2)^2)	
8	21	(56+((15+%d)/2)^2)	
8	22	(3+((%d/10)*1.9)^1.5)	
8	23	(3+((%d/10)*1.6)^1.49)	
8	24	(2+((3.9+%d)/2)^1.5)	
8	25	((5.5+(%d/10))^3.9)	
8	26	((5.25+(%d/10))^4.2)	
8	27	((4.4+(%d/10))^4.2)	
8	28	((2.1+(0.5*%d))^1.72)	
8	29	((4.5+(%d/10))^4.2)	
8	30	(%d*3+(%d/5))	
8	31	(121+((15+%d)/2)^2)	
8	32	(121+((15+%d)/2)^2)	
8	33	(4+((%d/10)*1.9)^1.5)	
8	34	(4+((%d/10)*1.6)^1.49)	
8	35	%d*0	
8	36	((6+(%d/10))^3.9)	
8	37	((5.7+(%d/10))^4.2)	
8	38	((5+(%d/10))^4.2)	
8	39	((3.5+(0.5*%d))^1.72)	
8	40	((5.6+(%d/10))^4)	
8	41	(185+((15+%d)/2)^2)	
8	42	(185+((15+%d)/2)^2)	
8	43	(5+((%d/10)*1.9)^1.5)	
8	44	(5+((%d/10)*1.6)^1.49)	
8	45	%d*0	
8	46	((6.5+(%d/10))^3.9)	
8	47	((6.2+(%d/10))^4.2)	
8	48	((5.4+(%d/10))^4.2)	
8	49	((4.2+(0.5*%d))^1.72)	
8	50	((6+(%d/10))^4)	
8	51	(249+((15+%d)/2)^2)	
8	52	(249+((15+%d)/2)^2)	
8	53	(6+((%d/10)*1.9)^1.5)	
8	54	(6+((%d/10)*1.6)^1.49)	
8	55	%d*0	
8	56	((7+(%d/10))^3.9)	
8	57	((6.5+(%d/10))^4.2)	
8	58	((5.8+(%d/10))^4.2)	
8	59	((4.9+(0.5*%d))^1.72)	
8	60	((6.4+(%d/10))^4)	
8	61	(313+((15+%d)/2)^2)	
8	62	(313+((15+%d)/2)^2)	
8	63	(7+((%d/10)*1.9)^1.5)	
8	64	(7+((%d/10)*1.6)^1.49)	
8	65	%d*0	
8	66	(2586+(100*((%d/1.1)^1.1)))	
8	67	(3137+(200*((%d/1.2)^1.1)))	
8	68	(2128+(150*((%d/1.3)^1.1)))	
8	69	(18+(4*((%d/1)^1.02)))	
8	70	(2138+(110*((%d/1.1)^1.1)))	
9	0	(((%d*5)+70)/1.8)	
9	1	(((%d*5)+65)/1)	
9	2	(((%d*5)+102)/1.8)	
9	3	(((%d*5)+95)/1)	
9	4	(((%d*5)+134)/1.8)	
9	5	(((%d*5)+125)/1)	
9	6	(((%d*6)+60)/1)	
9	7	(((%d*5)+166)/1.8)	
9	8	(((%d*5)+155)/1)	
9	9	(((%d*6)+70)/1)	
9	10	(((%d*5)+198)/1.8)	
9	11	(((%d*5)+185)/1)	
9	12	(((%d*6)+80)/1)	
9	13	(((%d*5)+230)/1.8)	
9	14	(((%d*5)+215)/1)	
9	15	(((%d*6)+90)/1)	
9	16	(((%d*5)+262)/1.8)	
9	17	(((%d*5)+245)/1)	
9	18	(((%d*6)+100)/1)	
10	1	%d-%d	
10	2	%d-%d	
10	3	%d-%d	
10	4	(%d*0)+100	
11	0	(%d^1.05+(%d*((%d/7)^2))+%d)	
11	1	(%d^1.05+(%d*((%d/7)^4.7))+%d)	
11	2	(%d^1.05+(%d*((%d/7)^6.1))+%d)	
11	3	(%d^1.05+(%d*((%d/7)^3.5))+%d)	
11	4	(%d+%d)+((%d*0)+(%d*0))	
11	5	(%d^1.05+(%d*((%d/7)^2.5))+%d)	
12	0	%d+(%d*0.5)+(%d*0.5)	
12	1	(%d+(%d*1.5)+(%d*1.5))+((%d-9)*(%d-8)/2)	
12	2	((((%d/%d+5)+%d)/2)+(%d*2))+12.5	
12	3	(((%d/%d+5)+%d)/2)+(%d*2)	
12	4	((((%d*25/%d+5)+%d)/2)+(%d*2))+14.5	
12	5	(((%d*25/%d+5)+%d)/2)+(%d*2)	
12	6	[NULL]	
12	7	60	
12	8	40	
12	9	10+(%d/80)	
12	10	15+(%d/110)+(%d/80)	
12	11	12+(%d/100)+(%d/100)	
12	12	10+(%d/100)	
12	13	10+(%d/120)+(%d/130)	
12	14	15+(%d/100)+(%d/90)	
12	15	((((%d*25/%d+5)+%d)/2)+(%d*1))+14.5	
12	16	(((%d*25/%d+10)+%d)/2)+(%d*1)	
12	17	15+(%d/80)+(%d/100)	
13	0	300+(%d^1.6*23)	
13	1	300+(%d^1.6*23)	
14	0	0*%d	
14	1	1+%d	
14	2	50+((%d^1.9)*1.3)	
14	3	100+((%d^1.5)*1.8)	
15	0	%d^2*90+100+(%d*10)	
15	1	%d^2*90+100+(%d*10)	
15	2	%d^2*90+100+(%d*10)	
15	3	(((15+(%d*15))+((%d+1)*%d*2))*0.59+30)	
15	4	(%d+%d+%d)*0	
15	5	(%d+%d+%d)*0	
15	6	(((15+(%d*15))+((%d+1)*%d*2))*0.16+30)	
15	7	(%d+%d+%d)*0	
15	8	(%d+%d+%d)*0	
15	9	(((15+(%d*15))+((%d+1)*%d*2))*0.71+30)	
15	10	(((15+(%d*15))+((%d+1)*%d*2))*3.04+30)	
15	11	(%d+%d+%d)*0	
15	12	(%d+%d+%d)*0	
15	13	(((15+(%d*15))+((%d+1)*%d*2))*2.57+30)	
15	14	(%d+%d+%d)*0	
15	15	(((15+(%d*15))+((%d+1)*%d*2))*0.83+30)	
15	16	(%d+%d+%d)*0	
15	17	(((15+(%d*15))+((%d+1)*%d*2))*1.13+30)	
15	18	(%d+%d+%d)*0	
15	19	(%d+%d+%d)*0	
15	20	(((15+(%d*15))+((%d+1)*%d*2))*0.44+30)	
15	21	(%d+%d+%d)*0	
15	22	(%d+%d+%d)*0	
15	23	(%d+%d+%d)*0	
15	24	(((15+(%d*15))+((%d+1)*%d*2))*1.41+30)	
15	25	(%d+%d+%d)*0	
15	26	(((15+(%d*15))+((%d+1)*%d*2))*1.34+30)	
15	27	(((15+(%d*15))+((%d+1)*%d*2))*0.88+30)	
15	28	(%d+%d+%d)*0	
15	29	(((15+(%d*15))+((%d+1)*%d*2))*0.4+30)	
15	30	(%d+%d+%d)*0	
15	31	(((15+(%d*15))+((%d+1)*%d*2))*1.03+30)	
15	32	(%d+%d+%d)*0	
15	33	(((15+(%d*15))+((%d+1)*%d*2))*1.59+30)	
15	34	(%d+%d+%d)*0	
15	35	(((15+(%d*15))+((%d+1)*%d*2))*0.36+30)	
15	36	(%d+%d+%d)*0	
15	37	(%d+%d+%d)*0	
15	38	(((15+(%d*15))+((%d+1)*%d*2))*0.33+30)	
15	39	(%d+%d+%d)*0	
15	40	(((15+(%d*15))+((%d+1)*%d*2))*0.25+30)	
15	41	(%d+%d+%d)*0	
15	42	(%d+%d+%d)*0	
15	43	(((15+(%d*15))+((%d+1)*%d*2))*0.33+30)	
15	44	(%d+%d+%d)*0	
15	45	(%d+%d+%d)*0	
15	46	(%d+%d+%d)*0	
15	47	(((15+(%d*15))+((%d+1)*%d*2))*1.41+30)	
15	48	(%d+%d+%d)*0	
15	49	(((15+(%d*15))+((%d+1)*%d*2))*0.83+30)	
15	50	(%d+%d+%d)*0	
15	51	(%d+%d+%d)*0	
15	52	(((30+(%d*31))+(%d*%d)))*(0.25)	
15	53	(((100+(%d*107))+(%d*%d)))*(0.25)	
15	54	(((85+(%d*92))+(%d*%d)))*(0.25)	
15	55	(((60+(%d*73))+(%d*%d)))*(0.25)	
15	56	(((180+(%d*199))+(%d*%d)))*(0.6)	
15	57	(((190+(%d*197))+(%d*%d)))*(0.2)	
15	58	(((60+(%d*91))+(%d*%d)))*(0.2)	
15	59	(((50+(%d*89))+(%d*%d)))*(0.2)	
15	60	(((40+(%d*83))+(%d*%d)))*(0.2)	
15	61	((120+(%d*120)+((%d*%d)*15)))*(0.25)	
15	62	((80+(%d*80)+((%d*%d)*10)))*(0.25)	
15	63	((40+(%d*40)+((%d*%d)*5)))*(0.25)	
15	64	(((100+(%d*115))+(%d*%d)))*(0.25)	
15	65	(((30+(%d*31))+(%d*%d)))*(0.25)	
15	66	(((100+(%d*107))+(%d*%d)))*(0.25)	
15	67	(((170+(%d*201))+(%d*%d)))*(0.25)	
15	68	(((60+(%d*73))+(%d*%d)))*(0.25)	
15	69	(((300+(%d*435))+(%d*%d)))*(0.25)	
15	70	(((70+(%d*101))+(%d*%d)))*(0.2)	
15	71	(((60+(%d*99))+(%d*%d)))*(0.2)	
15	72	(((50+(%d*89))+(%d*%d)))*(0.2)	
15	73	(((30+(%d*49))+(%d*%d)))*(0.6)	
15	74	(((30+(%d*49))+(%d*%d)))*(0.2)	
15	75	(((30+(%d*49))+(%d*%d)))*(0.2)	
15	76	(((2.5+(((%d/5)*%d)/6))*3)+(%d*0))*(0.25)	
15	77	(((2.5+(((%d/5)*%d)/6))*2)+(%d*0))*(0.25)	
15	78	(((2.5+(((%d/5)*%d)/6))*1)+(%d*0))*(0.25)	
15	79	(((30+(%d*31))+(%d*%d)))*(0.25)	
15	80	(((100+(%d*107))+(%d*%d)))*(0.25)	
15	81	(((70+(%d*89))+(%d*%d)))*(0.25)	
15	82	(((60+(%d*73))+(%d*%d)))*(0.25)	
15	83	(((180+(%d*199))+(%d*%d)))*(0.6)	
15	84	((0.3+%d/5.3))*(0.25)	
15	85	(((80+(%d*95))+(%d*%d)))*(0.2)	
15	86	(((70+(%d*93))+(%d*%d)))*(0.2)	
15	87	(((60+(%d*87))+(%d*%d)))*(0.2)	
15	88	(((40+(%d*57))+(%d*%d)))*(0.2)	
15	89	((120+(%d*120)+((%d*%d)*15)))*(0.25)	
15	90	((80+(%d*80)+((%d*%d)*10)))*(0.25)	
15	91	((40+(%d*40)+((%d*%d)*5)))*(0.25)	
15	92	(((100+(%d*115))+(%d*%d)))*(0.25)	
15	93	(((30+(%d*31))+(%d*%d)))*(0.25)	
15	94	(((100+(%d*107))+(%d*%d)))*(0.25)	
15	95	(((35+(%d*68))+(%d*%d)))*(0.6)	
15	96	(((60+(%d*73))+(%d*%d)))*(0.25)	
15	97	(((90+(%d*117))+(%d*%d)))*(0.25)	
15	98	(((25+(%d*32))+(%d*%d)))*(0.25)	
15	99	(((35+(%d*52))+(%d*%d)))*(0.2)	
15	100	(((60+(%d*67))+(%d*%d)))*(0.25)	
15	101	(((100+(%d*137))+(%d*%d)))*(0.2)	
15	102	[NULL]	
15	103	(((2.5+(((%d/5)*%d)/6))*3)+(%d*0))*(0.25)	
15	104	(((2.5+(((%d/5)*%d)/6))*2)+(%d*0))*(0.25)	
15	105	(((2.5+(((%d/5)*%d)/6))*1)+(%d*0))*(0.25)	
15	106	(((50+(50*(%d*(%d/2)))+(%d*0))*3))*(0.25)	
15	107	(((100+(%d*107))+(%d*%d)))*(0.25)	
15	108	(((60+(%d*73))+(%d*%d)))*(0.25)	
15	109	(((475+(%d*500))+(%d*%d)))*(0.2)	
15	110	(((375+(%d*420))+(%d*%d)))*(0.2)	
15	111	(((80+(%d*91))+(%d*%d)))*(0.6)	
15	112	(((70+(%d*89))+(%d*%d)))*(0.6)	
15	113	(((60+(%d*83))+(%d*%d)))*(0.6)	
15	114	(((225+(%d*350))+(%d*%d)))*(0.2)	
15	115	(((150+(%d*265))+(%d*%d)))*(0.2)	
15	116	((120+(%d*120)+((%d*%d)*15)))*(0.25)	
15	117	((80+(%d*80)+((%d*%d)*10)))*(0.25)	
15	118	((40+(%d*40)+((%d*%d)*5)))*(0.25)	
15	119	(((100+(%d*115))+(%d*%d)))*(0.25)	
15	120	(((30+(%d*31))+(%d*%d)))*(0.3)	
15	121	(((100+(%d*107))+(%d*%d)))*(0.3)	
15	122	(((85+(%d*92))+(%d*%d)))*(0.3)	
15	123	(((60+(%d*73))+(%d*%d)))*(0.3)	
15	124	(((180+(%d*199))+(%d*%d)))*(0.2)	
15	125	(((190+(%d*197))+(%d*%d)))*(0.2)	
15	126	(((60+(%d*91))+(%d*%d)))*(0.6)	
15	127	(((50+(%d*89))+(%d*%d)))*(0.6)	
15	128	(((40+(%d*83))+(%d*%d)))*(0.6)	
15	129	((120+(%d*120)+((%d*%d)*15)))*(0.3)	
15	130	((80+(%d*80)+((%d*%d)*10)))*(0.3)	
15	131	((40+(%d*40)+((%d*%d)*5)))*(0.3)	
15	132	(((100+(%d*115))+(%d*%d)))*(0.3)	
15	133	(((30+(%d*31))+(%d*%d)))*(0.3)	
15	134	(((100+(%d*107))+(%d*%d)))*(0.3)	
15	135	(((170+(%d*201))+(%d*%d)))*(0.3)	
15	136	(((60+(%d*73))+(%d*%d)))*(0.3)	
15	137	(((300+(%d*435))+(%d*%d)))*(0.3)	
15	138	(((70+(%d*101))+(%d*%d)))*(0.2)	
15	139	(((60+(%d*99))+(%d*%d)))*(0.2)	
15	140	(((50+(%d*89))+(%d*%d)))*(0.2)	
15	141	(((30+(%d*49))+(%d*%d)))*(0.2)	
15	142	(((30+(%d*49))+(%d*%d)))*(0.6)	
15	143	(((30+(%d*49))+(%d*%d)))*(0.2)	
15	144	(((2.5+(((%d/5)*%d)/6))*3)+(%d*0))*(0.3)	
15	145	(((2.5+(((%d/5)*%d)/6))*2)+(%d*0))*(0.3)	
15	146	(((2.5+(((%d/5)*%d)/6))*1)+(%d*0))*(0.3)	
15	147	(((30+(%d*31))+(%d*%d)))*(0.3)	
15	148	(((100+(%d*107))+(%d*%d)))*(0.3)	
15	149	(((70+(%d*89))+(%d*%d)))*(0.3)	
15	150	(((60+(%d*73))+(%d*%d)))*(0.3)	
15	151	(((180+(%d*199))+(%d*%d)))*(0.2)	
15	152	((0.3+%d/5.3))*(0.25)	
15	153	(((80+(%d*95))+(%d*%d)))*(0.2)	
15	154	(((70+(%d*93))+(%d*%d)))*(0.2)	
15	155	(((60+(%d*87))+(%d*%d)))*(0.2)	
15	156	(((40+(%d*57))+(%d*%d)))*(0.6)	
15	157	((120+(%d*120)+((%d*%d)*15)))*(0.3)	
15	158	((80+(%d*80)+((%d*%d)*10)))*(0.3)	
15	159	((40+(%d*40)+((%d*%d)*5)))*(0.3)	
15	160	(((100+(%d*115))+(%d*%d)))*(0.3)	
15	161	(((30+(%d*31))+(%d*%d)))*(0.3)	
15	162	(((100+(%d*107))+(%d*%d)))*(0.3)	
15	163	(((35+(%d*68))+(%d*%d)))*(0.2)	
15	164	(((60+(%d*73))+(%d*%d)))*(0.3)	
15	165	(((90+(%d*117))+(%d*%d)))*(0.3)	
15	166	(((25+(%d*32))+(%d*%d)))*(0.3)	
15	167	(((35+(%d*52))+(%d*%d)))*(0.2)	
15	168	(((60+(%d*67))+(%d*%d)))*(0.3)	
15	169	(((100+(%d*137))+(%d*%d)))*(0.6)	
15	170	[NULL]	
15	171	(((2.5+(((%d/5)*%d)/6))*3)+(%d*0))*(0.3)	
15	172	(((2.5+(((%d/5)*%d)/6))*2)+(%d*0))*(0.3)	
15	173	(((2.5+(((%d/5)*%d)/6))*1)+(%d*0))*(0.3)	
15	174	(((50+(50*(%d*(%d/2)))+(%d*0))*3))*(0.3)	
15	175	(((100+(%d*107))+(%d*%d)))*(0.3)	
15	176	(((60+(%d*73))+(%d*%d)))*(0.3)	
15	177	(((475+(%d*500))+(%d*%d)))*(0.6)	
15	178	(((375+(%d*420))+(%d*%d)))*(0.2)	
15	179	(((80+(%d*91))+(%d*%d)))*(0.2)	
15	180	(((70+(%d*89))+(%d*%d)))*(0.2)	
15	181	(((60+(%d*83))+(%d*%d)))*(0.2)	
15	182	(((225+(%d*350))+(%d*%d)))*(0.6)	
15	183	(((150+(%d*265))+(%d*%d)))*(0.2)	
15	184	((120+(%d*120)+((%d*%d)*15)))*(0.3)	
15	185	((80+(%d*80)+((%d*%d)*10)))*(0.3)	
15	186	((40+(%d*40)+((%d*%d)*5)))*(0.3)	
15	187	(((100+(%d*115))+(%d*%d)))*(0.3)	
15	188	(((30+(%d*31))+(%d*%d)))*(0.45)	
15	189	(((100+(%d*107))+(%d*%d)))*(0.45)	
15	190	(((85+(%d*92))+(%d*%d)))*(0.45)	
15	191	(((60+(%d*73))+(%d*%d)))*(0.45)	
15	192	(((180+(%d*199))+(%d*%d)))*(0.2)	
15	193	(((190+(%d*197))+(%d*%d)))*(0.6)	
15	194	(((60+(%d*91))+(%d*%d)))*(0.2)	
15	195	(((50+(%d*89))+(%d*%d)))*(0.2)	
15	196	(((40+(%d*83))+(%d*%d)))*(0.2)	
15	197	((120+(%d*120)+((%d*%d)*15)))*(0.45)	
15	198	((80+(%d*80)+((%d*%d)*10)))*(0.45)	
15	199	((40+(%d*40)+((%d*%d)*5)))*(0.45)	
15	200	(((100+(%d*115))+(%d*%d)))*(0.45)	
15	201	(((30+(%d*31))+(%d*%d)))*(0.45)	
15	202	(((100+(%d*107))+(%d*%d)))*(0.45)	
15	203	(((170+(%d*201))+(%d*%d)))*(0.45)	
15	204	(((60+(%d*73))+(%d*%d)))*(0.45)	
15	205	(((300+(%d*435))+(%d*%d)))*(0.45)	
15	206	(((70+(%d*101))+(%d*%d)))*(0.6)	
15	207	(((60+(%d*99))+(%d*%d)))*(0.6)	
15	208	(((50+(%d*89))+(%d*%d)))*(0.6)	
15	209	(((30+(%d*49))+(%d*%d)))*(0.2)	
15	210	(((30+(%d*49))+(%d*%d)))*(0.2)	
15	211	(((30+(%d*49))+(%d*%d)))*(0.6)	
15	212	(((2.5+(((%d/5)*%d)/6))*3)+(%d*0))*(0.45)	
15	213	(((2.5+(((%d/5)*%d)/6))*2)+(%d*0))*(0.45)	
15	214	(((2.5+(((%d/5)*%d)/6))*1)+(%d*0))*(0.45)	
15	215	(((30+(%d*31))+(%d*%d)))*(0.45)	
15	216	(((100+(%d*107))+(%d*%d)))*(0.45)	
15	217	(((70+(%d*89))+(%d*%d)))*(0.45)	
15	218	(((60+(%d*73))+(%d*%d)))*(0.45)	
15	219	(((180+(%d*199))+(%d*%d)))*(0.2)	
15	220	((0.3+%d/5.3))*(0.25)	
15	221	(((80+(%d*95))+(%d*%d)))*(0.2)	
15	222	(((70+(%d*93))+(%d*%d)))*(0.2)	
15	223	(((60+(%d*87))+(%d*%d)))*(0.2)	
15	224	(((40+(%d*57))+(%d*%d)))*(0.6)	
15	225	((120+(%d*120)+((%d*%d)*15)))*(0.45)	
15	226	((80+(%d*80)+((%d*%d)*10)))*(0.45)	
15	227	((40+(%d*40)+((%d*%d)*5)))*(0.45)	
15	228	(((100+(%d*115))+(%d*%d)))*(0.45)	
15	229	(((30+(%d*31))+(%d*%d)))*(0.45)	
15	230	(((100+(%d*107))+(%d*%d)))*(0.45)	
15	231	(((35+(%d*68))+(%d*%d)))*(0.2)	
15	232	(((60+(%d*73))+(%d*%d)))*(0.45)	
15	233	(((90+(%d*117))+(%d*%d)))*(0.45)	
15	234	(((25+(%d*32))+(%d*%d)))*(0.45)	
15	235	(((35+(%d*52))+(%d*%d)))*(0.6)	
15	236	(((60+(%d*67))+(%d*%d)))*(0.45)	
15	237	(((100+(%d*137))+(%d*%d)))*(0.2)	
15	238	[NULL]	
15	239	(((2.5+(((%d/5)*%d)/6))*3)+(%d*0))*(0.45)	
15	240	(((2.5+(((%d/5)*%d)/6))*2)+(%d*0))*(0.45)	
15	241	(((2.5+(((%d/5)*%d)/6))*1)+(%d*0))*(0.45)	
15	242	(((50+(50*(%d*(%d/2)))+(%d*0))*3))*(0.45)	
15	243	(((100+(%d*107))+(%d*%d)))*(0.45)	
15	244	(((60+(%d*73))+(%d*%d)))*(0.45)	
15	245	(((475+(%d*500))+(%d*%d)))*(0.2)	
15	246	(((375+(%d*420))+(%d*%d)))*(0.6)	
15	247	(((80+(%d*91))+(%d*%d)))*(0.2)	
15	248	(((70+(%d*89))+(%d*%d)))*(0.2)	
15	249	(((60+(%d*83))+(%d*%d)))*(0.2)	
15	250	(((225+(%d*350))+(%d*%d)))*(0.2)	
15	251	(((150+(%d*265))+(%d*%d)))*(0.6)	
15	252	((120+(%d*120)+((%d*%d)*15)))*(0.45)	
15	253	((80+(%d*80)+((%d*%d)*10)))*(0.45)	
15	254	((40+(%d*40)+((%d*%d)*5)))*(0.45)	
15	255	(((100+(%d*115))+(%d*%d)))*(0.45)	
16	0	50	
16	1	(((%d*750000)*((%d-1))/10)+(%d-1)*1000000)+(%d*0)	
16	2	4800	
16	3	1	
16	4	(10000+(((%d^1.1)*(%d^1.3))+(%d*21)))	
16	5	2.75+(%d*0.25)+(%d*0)	
16	6	1.75+(%d*0.25)+(%d*0)	
16	7	50	
16	8	(((%d*750000)*((%d-1))/10)+(%d-1)*1000000)+(%d*0)	
16	9	4800	
16	10	1	
16	11	(10000+(((%d^1.1)*(%d^1.3))+(%d*21)))	
16	12	2.65+(%d*0.35)+(%d*0)	
16	13	(%d+%f+%f)*(((%d+%d)*0)+1)*(1+(%f/100))	
16	14	(%d+%f+%f)*(((%d+%d)*0)+1)*(1+(%f/100))	
16	15	1+((%d+%d)*0)	
16	16	(%d*0)+50	
16	17	0.5	
16	18	0.5	
16	19	(250+(%d/20)+(%d/20))/100	
16	20	80+%d*3/5+%d/60	
16	21	(3000+((%d-399)/2)*14)+(%d*50)	
16	22	100000	
16	23	200	
16	24	1500	
16	25	500	
16	26	(((%d*4)+(%d*2.5))*(1+((%d/100)+(%d/5))/100))-100	
16	27	((%d*4)+(%d*2.5))*(1+((%d/100)+(%d/5))/100)	
255	0	(9+%d)*%d*%d*10	
255	1	((9+%d)*%d*%d*10)+((9+(%d-255))*(%d-255)*(%d-255)*1000)	
255	2	((((9+%d)*%d*%d*10)+((9+(%d-255))*(%d-255)*(%d-255)*1000)-3892250000)/2)	
255	3	(((((9+%d)*%d*%d*10)+((9+(%d-255))*(%d-255)*(%d-255)*1000)-3892250000)/2)*(1+(1.2*((%d-600)^2))/100000))	
255	4	(((((9+%d)*%d*%d*10)+((9+(%d-255))*(%d-255)*(%d-255)*1000)-3892250000)/2)*(1+(1.2*((%d-(600-(0.3*((%d-770)*(%d-770)))))^2))/100000))	
255	5	((%d-800)*19024359459)+(300000000*(%d-801)*((%d-800)/2))	
255	6	(((%d-800)*19024359459)+(300000000*(%d-801)*((%d-800)/2))+(1200000000*(%d-999)*((%d-1000)/2)))	
255	7	(197413333648350+(((%d-1450)*753724359459)+(1500000000*(%d-1450)*(%d-1449)/2)+(150001*(%d-1450)*(%d-1449)/2)*(((%d-1450)*(%d-1449)/2)^1.4)))	
255	8	396271760718481+(%d-1550)*6300000000000+((5200000000*(((%d))-1551)*(((%d))-1550)/2))*(49+(%d-1550))*0.5	
255	9	1026586760718480+((%d-1600)*22500000000000)+(35500000000*((%d-1601)*(%d-1600)/2))	
