结合大神们的帖子，Openwrt要支持USB, 包括NTFS格式的U盘，正常读写包括热插拔，需要的东西如下

编译固件时候SSH连接服务器配置固件，选取如下

1.
Base system —>  <*>block-mount

2.
Utilities  --->   <*> usbutils
Utilities  ---> disc --->   <*> fdisk

Utilities —> Filesystem —>  <*> ntfs-3g
Utilities —> Filesystem —>  <*> badblocks

3.
Kernel modules —> Block Devices —>  <*>kmod-scsi-core

4. 
Kernel modules —> USB Support —>  <*> kmod-usb-core
Kernel modules —> USB Support —>  <*> kmod-usb-ohci
Kernel modules —> USB Support —>  <*> kmod-usb-uhci
Kernel modules —> USB Support —>  <*> kmod-usb2    ##usb2.0
Kernel modules —> USB Support —>  <*> kmod-usb3    ##usb3.0
Kernel modules —> USB Support —>  <*> kmod-usb-storage
Kernel modules —> USB Support —>  <*> kmod-usb-storage-extras

3.
Kernel modules —> Filesystems —>  <*> kmod-fs-ext4
Kernel modules —> Filesystems —>  <*> kmod-fs-vfat
Kernel modules —> Filesystems —>  <*> kmod-fuse  
请注意绝对不要选择kmod-fs-ntfs，否则NTFS格式U盘是只读模式

以上有些已源码已经默认选择了，有些没有选，我都列出来吧


4.然后在编译的对应机型的 files文件里面按 Add file 然后选 Create new file 然后写入路径 etc/hotplug.d/block/10-mount  复制上下两条长#号里面的内容粘贴，然后保存

##########################################################################

#!/bin/sh
# Copyright (C) 2009 OpenWrt.org  (C) 2010 OpenWrt.org.cn
blkdev=`dirname $DEVPATH`
if [ `basename $blkdev` != "block" ]; then
    device=`basename $DEVPATH`
    case "$ACTION" in
        add)
                mkdir -p /mnt/$device
                # vfat & ntfs-3g check
                if  [ `which fdisk` ]; then
                        isntfs=`fdisk -l | grep $device | grep NTFS`
                        isvfat=`fdisk -l | grep $device | grep FAT`
                        isfuse=`lsmod | grep fuse`
                        isntfs3g=`which ntfs-3g`
                else
                        isntfs=""
                        isvfat=""
                fi 
# mount with ntfs-3g if possible, else with default mount
                if [ "$isntfs" -a "$isfuse" -a "$isntfs3g" ]; then
                        ntfs-3g -o nls=utf8 /dev/$device /mnt/$device
                elif [ "$isvfat" ]; then
                        mount -t vfat -o iocharset=utf8,rw,sync,umask=0000,dmask=0000,fmask=0000 /dev/$device /mnt/$device
                else
                        mount /dev/$device /mnt/$device
                fi
  if [ -f /dev/${device}/swapfile ]; then
   mkswap /dev/${device}/swapfile
   swapon /dev/${device}/swapfile
  fi
                ;;
        remove)
  if [ -f /dev/${device}/swapfile ]; then
   swapoff /dev/${device}/swapfile
  fi
                umount /dev/$device
                ;;
    esac
fi

##########################################################################


5.插入U盘或移动硬盘 再次重启路由器 在openwrt的‘系统’-->挂载点 查看设备

如果U盘只有一个分区，就是/mnt/sda1，第二个分区是/mnt/sda2

如果用Hub接入多个U盘，第二个设备就是/mnt/sdb，以此类推

 
6.如果你编译有luci-app-samba或者luci-app-samba4的话，进入openwrt的网络共享中，添加共享目录例如/mnt/sda1，权限为777(即完全访问)。

至此就可以在网上邻居中看到路由器的这个共享文件夹了。
